# github-client

./: .gitignore  README.md  github_key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: github_client-1.0.1-release.apk  output.json
app/src/androidTest/java/ru/suleymanovtat/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/suleymanovtat/githubclient/: DetailsFragment.kt  ItemViewModel.kt  MainActivity.kt  RepoListFragment.kt
app/src/main/java/ru/suleymanovtat/githubclient/adapter/: ClickListener.java  CustomBindingAdapter.java  RepoListAdapter.kt
app/src/main/java/ru/suleymanovtat/githubclient/model/api/: ApiInterface.kt  ApiModule.kt
app/src/main/java/ru/suleymanovtat/githubclient/model/data/: Item.kt  ItemResponse.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_details.xml  fragment_repo_list.xml  repo_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/suleymanovtat/githubclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
